DATABASE_URL="postgres://postgres:123@localhost:5434/pong_db"
AUTH_SECRET="secret123"

FRONT_HOST="http://127.0.0.1:3001"
BACK_HOST="http://127.0.0.1:3000"

API_42="https://api.intra.42.fr"

JWT_SECRET="oXqplJZyBU52tw9sUfyDHIm8Fdl01U6D"

CLIENT_ID="u-s4t2ud-94722e7bebb2cc0e4f56c45094f52a3bd0c6411e927b873d59593cc26eb0463d"

#expired every a month
CLIENT_SECRET="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"

CALLBACK_URL="http://127.0.0.1:3000/auth/42/callback"

COOKIES_SECRET="N64CcWWOIkitgGrWFYndakxFLE23x0Ya"